#!/usr/bin/python3.5
# -*- coding: utf-8 -*-
#
#   Destination hardware: Siglent Function/Arbitrary waveform generator 25Mhz 125Msa/s
#   hardware oscilloscope Rigol ds1052E 50Mhz 1Gsa/s
#   software: EasyWave.exe delivered together with generator Siglent
#
#   Author: Dariusz Rzedowski dariusz.rzedowski@gmail.com,
#
#   Created: 20/08/2016
#
from src.const_siglent import ConstSiglent
from src.general import FileHandler


class ConvertOscilloscopeCsvToSiglentCSV(FileHandler):
    info = """This class is used to convert *.csv file generated by Oscilloscope Rigol to proper file format which
    EasyWave.exe (program delivered with SIGLENT SDG1000) can read. Without this conversation EasyWave.exe
    will also read waveform generated from Oscilloscope Rigol but the time will be always default - 1ms.
    In general it is needed to add header into oscilloscope csv file with information about time (frequency).
    You don't have to do it when you will directly move *.csv from oscilloscope to generator excluding EasyWave.exe
    program."""

    def __init__(self):
        super(ConvertOscilloscopeCsvToSiglentCSV, self).__init__()

    def _read_oscilloscope_csv_file(self, path_to_oscilloscope_file):
        """
        :param path_to_oscilloscope_file:
        :return: frequency and raw data
        """
        data = []
        if not self.check_that_csv_is_from_oscilloscope(path_to_oscilloscope_file):
            self.error("ERROR - line number 1 is not like this: 'Second,Volt,'. Probably this file is not generated"
                       "from Rigol Oscilloscope or you performed this script before on it.")

        with open(path_to_oscilloscope_file) as f1:
            lines = f1.readlines()

            first_line_data = lines[ConstSiglent.General.DATA_STARTING_OFFSET_OSCILLOSCOPE]
            first_time = float(first_line_data.split(',')[0])  # take only time from this line

            last_line = lines[-1]
            last_time = float(last_line.split(',')[0])  # take only time from this line
            whole_time_of_record = abs(first_time - last_time)
            frequency_osc = whole_time_of_record ** (-1)

            for n in range(ConstSiglent.General.DATA_STARTING_OFFSET_OSCILLOSCOPE, len(lines)):
                data.append(lines[n].split(',')[1])

        return frequency_osc, data

    def convert_oscilloscope_to_easywave(self, path_to_oscilloscope_file):
        frequency, data = self._read_oscilloscope_csv_file(path_to_oscilloscope_file)
        self.write_generic_csv_file(path_to_oscilloscope_file, data, frequency ** (-1))

    def menu_handling(self):
        path_to_oscilloscope_file = self.ask("Type in path to file")
        self.convert_oscilloscope_to_easywave(path_to_oscilloscope_file)
